# Color theme configuration
# This file can be symlinked to different theme files for easy switching

# Colors are defined in general.conf under col.active_border and col.inactive_border
# Current theme: zitchdog (grape)
