# .config/kitty/kitty.conf - kitty terminal configuration file

# Imports and Calls
include colors/zitchdog-grape.conf

# Shell related settings
shell bash
shell_integration disabled

# General settings
enable_audio_bell no
confirm_os_window_close 0
sync_to_monitor no
remember_window_size no

# Appearence settings
font_family KodeMono Nerd Font
font_size 12.5
disable_ligatures no

scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

cursor_shape block
cursor_blink_interval 0
cursor_trail 3
cursor_trail_decay 0.1 0.5

initial_window_width 640
initial_window_height 480
window_padding_width 10
url_style curly

# Keymaps and Hotkeys
map ctrl+backspace send_text all \x17
