{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "  󰁔  "
  },
  "modules": [
    // "break",
    {
      "type": "os",
      "key": "  OPS",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "  KER",
      "keyColor": "32"
    },
    {
      "type": "uptime",
      "key": "  UPT",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "  PKG",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "  SHL",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": "  TER",
      "keyColor": "36"
    },
    {
      "type": "wm",
      "key": "  WMN",
      "keyColor": "31"
    },
    "break"
  ]
}
