{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "modules-left": [
    "hyprland/workspaces"
    // "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/system",
    "pulseaudio",
    // "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],

  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/systoggle",
      "tray",
      "backlight", // hidden until clicked
      "bluetooth"
    ]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>BRT:</span> {percent}%</span>",
    "tooltip-format": "Brightness Level at {percent}%",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-"
  },

  "custom/systoggle": {
    "format": "<span font_size='130%'>󰁎</span>",
    "tooltip-format": "Overflow"
    // "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": "<span text_transform='uppercase'><span font_size='110%'>{:%a %b %d %I:%M %p}</span></span>",
    "max-length": 55,
    "tooltip-format": "{calendar}",
    "format-alt": "<span text_transform='uppercase'><span font_size='110%'>{:%a %b %d %H:%M:%S}</span></span>"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "<span font_size='120%'>{name}</span>",
    // "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 4
    },
    "format-icons": {
      "active": "<span font_size='100%'></span>",
      "default": "<span font_size='120%'>󰝤</span>"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>V:</span> {volume}%</span>",
    "format-bluetooth": "<span text_transform='uppercase' font_size='110%'>V: {volume}%</span>",
    "format-muted": "<span text_transform='uppercase' font_size='110%'>MUTED</span>",
    "format-icons": {
      "headphone": "󰋋 ",
      "hands-free": "󰓔 ",
      "headset": "󱡏 ",
      "phone": "󰏲 ",
      "phone-muted": " ",
      "portable": "󰘂 ",
      "car": "󰄋 ",
      "default": [
        " ",
        " "
      ]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlan0",
    "format": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>N:</span> {ifname}</span>",
    "format-wifi": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>N:</span> {essid}</span>",
    "format-ethernet": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>N:</span> {ipaddr}/{cidr}</span>",
    "format-disconnected": "<span text_transform='uppercase'>No Connection</span>",
    // "on-click": "alacritty --class tui-float -e impala",
    "on-click": "networkmanager_dmenu",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "󰤨  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "Internet Disconnected",
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>B:</span> {capacity}%</span>",
    "format-icons": [
      "󰂃",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰁹"
    ],
    "max-length": 25
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    // "format": "<span text_transform='uppercase'> </span>",
    "format": "<span text_transform='uppercase' font_size='120%'> </span>",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },
  "bluetooth": {
    "format": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>BLT:</span> {status}</span>",
    "format-connected": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>BLT:</span> {device_alias}</span>",
    "format-off": "<span text_transform='uppercase' font_size='110%'><span color='#828997'>BLT:</span> {status}</span>",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    // "on-click": "alacritty --class tui-float -e bluetui"
    "on-click": "bzmenu -l rofi"
  },
  "hyprland/window": {
    "format": "<span color='#828997'>{}</span>",
    "max-length": 50
  }
}
