# .tmux.conf - Tmux Configuation File
# TODO: After adding ~/.tmux.conf, and reloading, press Prefix, then I (Ctrl+a - I)

# General Configuration
set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g repeat-time 1000
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
setw -g mode-keys vi
setw -g aggressive-resize on
set -g focus-events on

# Prefix Setup
unbind C-b
set -g prefix `
bind ` send-prefix

# Status Bar Config and Customization
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window Management Config
set -g window-status-format ""
set -g window-status-current-format ""
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# Panes: Border
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Panes: Navigation (Prefix + hjkl)
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R

# Panes: Resize (Prefix + Shift + hjkl)
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r L resize-pane -R

# Panes: Smart Vim-Aware Navigation (Ctrl + hjkl, no prefix)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Panes: Arrow Key Pane Navigation (no repeat)
bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R

# Panes: Splits
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

# Window Navigation
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Window and Session Control
bind f resize-pane -Z
bind q detach-client
bind e choose-window -Z
bind Space last-window
bind b switch-client -l
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Utilities and Shortcuts
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"
bind-key o command-prompt -p "open app: " "new-window '%%'"
bind-key X command-prompt -p "kill window: " "kill-window -t '%%'"
bind-key B break-pane -d
bind-key E command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Status bar toggle position
bind-key C-k run-shell "tmux set-option -g status-position top;"
bind-key C-j run-shell "tmux set-option -g status-position bottom;"

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM
run-shell ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
