* {
    font:                "KodeMono Nerd Font Bold 12";
    background-color:    #0b080e;
    text-color:          #abb2bf;
    border-color:        #2c313a;
    spacing:             0;
}
window {
    background-color:    #0b080e;
    padding:             0px;
    width:               500px;
    location:            northeast;
    anchor:              northeast;
    x-offset:            -9px;
    y-offset:            9px;
}
inputbar {
    background-color:    #101010;
    padding:             10px 12px;
    margin:              0 0 5px 0;
    border:              3px solid;
    border-color:        #2c313a;
}
entry {
    background-color:    #101010;
    text-color:          #abb2bf;
    placeholder-color:   #3e4451;
    placeholder:         "Start typing (Case-Sensitive)";
}
prompt {
    background-color:    #101010;
    text-color:          #2c313a;
    padding:             0px 6px 0px 0px;
}
case-indicator {
    background-color:    #101010;
    text-color:          #abb2bf;
}
listview {
    background-color:    #0b080e;
    margin:              0px;
    lines:               10;
    border:              3px solid;
    border-color:        #2c313a;
}
element {
    padding:             8px 12px;
    spacing:             8px;
}

/* normal */
element normal.normal {
    background-color:    #0b080e;
    text-color:          #828997;
}
element alternate.normal {
    background-color:    #101010;
    text-color:          #828997;
}

/* active - inverted (purple bg, dark text) */
element normal.active {
    background-color:    #0b080e;
    text-color:          #abb2bf;
    border:              0px 0px 0px 16px;
    border-color:        #0f3f3f;
}
element alternate.active {
    background-color:    #100c1a;
    text-color:          #abb2bf;
    border:              0px 16px 0px 0px;
    border-color:        #0f3f3f;
}

/* urgent - red fg */
element normal.urgent {
    background-color:    #0b080e;
    text-color:          #e44343;
}
element alternate.urgent {
    background-color:    #100c1a;
    text-color:          #e44343;
}

/* selected states */
element selected.normal {
    background-color:    transparent;
    text-color:          #afbfbf;
    border:              3px 0px 3px 16px;
}
element selected.active {
    background-color:    #331b17;
    text-color:          #e4465d;
    border:              3px 3px 3px 16px;
    border-color:        #e4465d;
}
element selected.urgent {
    background-color:    #331016;
    text-color:          #e39069;
    border:              3px 0px 3px 16px;
    border-color:        #e44343;
}

element-text {
    background-color:    inherit;
    text-color:          inherit;
    vertical-align:      0.5;
}
element-icon {
    background-color:    inherit;
    size:                18px;
}
