# ~/.config/hypr/hyprland.conf -- hyprland config init file
# visit https://wiki.hypr.land/Configuring/ for config info

# 1. environment setup
source = ~/.config/hypr/modules/env.conf

# 2. hardware configuration
source = ~/.config/hypr/modules/monitors.conf

# 3. Look and feel
# source = ~/.config/hypr/themes/current.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/animations.conf

# 4. input configuration
source = ~/.config/hypr/modules/input.conf

# 5. window & workspace management
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/workspaces.conf

# 6. keybindings
source = ~/.config/hypr/modules/keybinds.conf

# 7. autostart (last so everything is configured)
source = ~/.config/hypr/modules/autostart.conf

# 8. plugins (if any)
source = ~/.config/hypr/modules/plugins/hyprscrolling.conf
