# Zitchdog (Grape Variant) Color Theme for Kitty Terminal

background #0b080e
foreground #8443e3

cursor #8443e3
cursor_text_color background

selection_foreground none
selection_background #120c16

color0  #0b080e
color1  #e4374b
color2  #46cea9
color3  #e49068
color4  #65aae3
color5  #8443e3
color6  #18c6cd
color7  #f6ceff

color8  #2c1e36
color9  #a22533
color10 #33857f
color11 #a25846
color12 #4568a1
color13 #5a2ca1
color14 #6ebad7
color15 #937b99
