# ~/.config/hypr/modules/autostart.conf -- run on startup
# autostart necessary processes (like notifications daemons, status bars, etc.)

# system services
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start xdg-desktop-portal
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent0

# display and wallpaper
exec-once = swww-daemon
exec-once = hyprctl setcursor Naroz 25 # set custom cursor (naroz)

# status bar and notifications
exec-once = waybar
exec-once = swaync

# network and bluetooth
exec-once = nm-applet --indicator
exec-once = blueman-applet

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# other
exec-once = vicinae server # raycast clone
