# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    # rounding = 2
    # rounding_power = 2
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 4
        passes = 2

        vibrancy = 0.1696
    }
}
