# ~/.config/hypr/modules/general.conf -- general configurations
# see https://wiki.hypr.land/Configuring/Keywords/
# refer to https://wiki.hypr.land/Configuring/Variables/

# programs and default applications
# -- default programs
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

# look and feel
# check https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 4 # gap size between tiled windows
    gaps_out = 8 # gap size around the desktop (kinda like borders)
    border_size = 2 # border size of a window

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(2c1e36ff) # zitchdog (grape) gray -- minimal
    col.inactive_border = rgba(0b080eff) # zitchdog (grape) black -- minimal
    # col.active_border = rgba(542a91ff) # zitchdog (grape) purple -- accent
    # col.inactive_border = rgba(2c1e36ff) # zitchdog (grape) gray -- accent

    resize_on_border = false # set to true enable resizing windows by clicking and dragging on borders and gaps
    allow_tearing = false # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on

    # layout = dwindle # more information given below (default layout)
    # layout = master # more information given below (like i3)
    layout = scrolling # see ./plugins/hyprscrolling.conf for more info
}

# see https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2 # new splits position in the right/bottom. 0 - follows mouse, 1 - left/top (default), 2 - right/bottom
}

# see https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# see https://wiki.hypr.land/Configuring/Variables/#misc for more info
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers -- not weeb enough to care.
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :( -- wtf?!
}
