#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2 # 0, no mouse follow, 1, follow mouse (d), 2, 3

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
# 4-finger swipe to switch workspaces
gesture = 4, horizontal, workspace
# ALT + 3-finger horizontal swipe to move window to adjacent workspace  
gesture = 3, left, mod: ALT, dispatcher, movetoworkspace, r+1
gesture = 3, right, mod: ALT, dispatcher, movetoworkspace, r-1

# Pinch in to float window, and Pinch out to tile window
gesture = 2, pinchin, float, tile
gesture = 2, pinchout, float, float

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
