# ~/.config/hypr/modules/input.conf -- input device config
# see https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 2 # 0. no mouse follow, 1. follow mouse (d), 2. no mouse follow expt floating windows, 3. no mouse follow at all
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true # set true for windows style, false for mac style
    }
}

# trackpad gestures
# see https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace # three finger scroll sideways switches workspaces
gesture = 4, horizontal, workspace # four finger scroll sideways switches workspaces
gesture = 3, left, mod: ALT, dispatcher, movetoworkspace, r+1 # alt + 3 finger swipe moves active window to left workspace
gesture = 3, right, mod: ALT, dispatcher, movetoworkspace, r-1 # alt + 3 finger swipe moves active window to right workspace
gesture = 2, pinchin, float, tile # pinch inwards to float a window
gesture = 2, pinchout, float, float # pinch outwards to tile a window

# example per-device config
# see https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
