##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# File dialogs
windowrule = match:title ^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename|Bitwarden)$, float on
windowrule = match:title ^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename|Bitwarden)$, center on
windowrule = match:title ^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename|Bitwarden)$, border_size 0 

# XDG desktop portals
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on
windowrule = match:class ^(xdg-desktop-portal-gtk)$, center on
windowrule = match:class ^(xdg-desktop-portal-gtk)$, border_size 0 

windowrule = match:class ^(xdg-desktop-portal-hyprland)$, float on
windowrule = match:class ^(xdg-desktop-portal-hyprland)$, center on
windowrule = match:class ^(xdg-desktop-portal-hyprland)$, border_size 0 

windowrule = match:class ^(Xdg-desktop-portal-gtk)$, float on
windowrule = match:class ^(Xdg-desktop-portal-gtk)$, center on
windowrule = match:class ^(Xdg-desktop-portal-gtk)$, border_size 0

windowrule = match:class ^(Xdg-desktop-portal-hyprland)$, float on
windowrule = match:class ^(Xdg-desktop-portal-hyprland)$, center on
windowrule = match:class ^(Xdg-desktop-portal-hyprland)$, border_size 0

windowrule = match:class ^(org.gnome.NautilusPreviewer)$, float on # float the preview window (gnome sushi)

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# named rule syntax (Hyprland 0.53+)
# blur
layerrule {
    name = vicinae-blur
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}

# disable animation for vicinae only
layerrule {
    name = vicinae-no-animation
    no_anim = on
    match:namespace = vicinae
}
